{
  "version": 1,
  "language": "ko",
  "projectType": "app",
  "hosting": "github",
  "ciProvider": "github",
  "packageManager": "npm",
  "distribution": "auto",
  "defaultBranch": "main",
  "targetBranch": "main",
  "branchStrategy": "gitlab-flow",
  "protectedBranches": [
    "main",
    "develop"
  ],
  "workBranches": [
    "codex/*",
    "feature/*",
    "feat/*",
    "fix/*",
    "docs/*",
    "chore/*"
  ],
  "requiredChecks": [
    "AIGate",
    "aigate git-ready"
  ],
  "qualityCommands": [
    "npm test",
    "aigate git-ready"
  ],
  "aiProviders": [
    "codex",
    "gemini",
    "claude"
  ],
  "aiRootFiles": "protect",
  "serverEnforcement": {
    "gitlab": {
      "onlyAllowMergeIfPipelineSucceeds": "auto"
    },
    "github": {
      "requiredChecksEnforced": "auto"
    }
  }
}
